import java.util.regex.Pattern

/**
 * Docker build
 */

repositories {
    maven {
        url 'http://repo.jenkins-ci.org/public'
    }
}

// Getting the DSL Core library

configurations {
    dslCore
}

dependencies {
    dslCore(group: 'org.jenkins-ci.plugins', name: 'job-dsl-core', version: jobDslVersion, classifier: 'standalone') {
        transitive = false
    }
}

task dockerClean(type: Delete) {
    delete "src/main/docker/job-dsl-core-standalone.jar"
    delete "src/main/docker/seed.hpi"
}

clean.dependsOn dockerClean

task prepareDslLib(type: Copy) {
    from configurations.dslCore
    into "${projectDir}/src/main/docker/"
    rename { String fileName -> 'job-dsl-core-standalone.jar' }
}

// Getting the Seed plug-in

task prepareSeedHpi(type: Copy, dependsOn: jpi) {
    from jpi
    into 'src/main/docker'
}

// Image build

task buildImage(type: Exec, dependsOn: [prepareDslLib, prepareSeedHpi]) {
    executable 'docker'
    args = [
            'build',
            '--tag',
            "nemerosa/seed:${versioning.info.full}",
            "${projectDir}/src/main/docker"
    ]
}

task buildLatest(type: Exec, dependsOn: buildImage) {
    executable 'docker'
    args = [
            'tag',
            '--force',
            "nemerosa/seed:${versioning.info.full}",
            'nemerosa/seed:latest'
    ]
}

if (versioning.info.branchType == 'release') {
    task buildRelease(type: Exec, dependsOn: [buildImage, buildLatest]) {
        executable 'docker'
        args = [
                'tag',
                '--force',
                "nemerosa/seed:${versioning.info.full}",
                "nemerosa/seed:${versioning.info.display}"
        ]
    }
}

// Link with the build

buildImage.dependsOn 'test'
buildImage.dependsOn 'integrationTest'
buildImage.dependsOn 'assemble'
