# seed-plugin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
seed/: build.gradle  seed.groovy
seed-pipeline-demo/: build.gradle
seed-pipeline-demo/seed/: seed.groovy
seed-pipeline-demo/src/main/groovy/net/nemerosa/seed/demo/: GeneralHelper.groovy
seed-pipeline-demo/src/main/resources/: seed.groovy
seed-plugin/: build.gradle
seed-plugin/gradle/: acceptance.gradle  docker.gradle  local-acceptance.gradle
seed-plugin/src/main/docker/: Dockerfile  plugins.sh  plugins.txt  seed-job-dsl-v1.groovy  seed-job-dsl.groovy  seed-job-init.groovy
seed-plugin/src/main/groovy/net/nemerosa/jenkins/seed/: CannotDeleteItemException.java  CannotFindJobException.java  Constants.java  SeedException.java  SeedPlugin.java
seed-plugin/src/main/groovy/net/nemerosa/seed/: SeedDescriptor.java  SeedPlugin.java
seed-plugin/src/main/groovy/net/nemerosa/seed/config/: AbstractSeedNamingStrategy.java  BranchStrategies.java  BranchStrategy.java  BranchStrategyHelper.java  CannotFindJobException.java  ConfigurableBranchStrategy.java  ConfigurableBranchStrategyConfiguration.java  ConfigurableSeedNamingStrategy.java  Configuration.java  Constants.java  DefaultSeedNamingStrategy.java  Evaluator.java  ExplicitBranchStrategiesLoader.java  JenkinsBranchStrategies.java  JenkinsBranchStrategiesLoader.java  JenkinsSeedProjectConfigurationCache.java  ProjectNotConfiguredException.java  ProjectProperties.java  SeedBranchStrategy.java  SeedConfiguration.java  SeedConfigurationEndPoint.java  SeedConfigurationLoader.java  SeedDSLHelper.java  SeedNamingStrategy.java  SeedNamingStrategyHelper.java  SeedProjectConfigurationCache.java  SeedProjectEnvironment.java  SeedProjectSavedConfiguration.java  UnsupportedBranchStrategyException.java
seed-plugin/src/main/groovy/net/nemerosa/seed/generator/: AbstractSeedBuilder.java  BranchDestructionBuilder.java  BranchPipelineGeneratorExtension.groovy  BranchSeedBranchParametersExtension.groovy  BranchSeedBuilder.java  BranchSeedScmExtension.groovy  PipelineExtensionNotFoundExtension.java  PipelineGeneratorScriptNotAllowedException.java  ProjectFolderAuthorisationsExtension.groovy  ProjectSeedBranchParametersExtension.groovy  ProjectSeedBuilder.java  ProjectSeedExtension.groovy  SeedPipelineGeneratorBuilder.java  SeedPipelineGeneratorHelper.groovy  SeedProperties.java
seed-plugin/src/main/groovy/net/nemerosa/seed/plugin/: SeedPlugin.java
seed-plugin/src/main/groovy/net/nemerosa/seed/triggering/: JenkinsSeedLauncher.java  SeedChannel.java  SeedEventType.java  SeedServiceImpl.java  SeedServiceModule.java  SeedServiceV0Impl.java  SeedServiceV0Module.java  UnsupportedSeedEventTypeException.java
seed-plugin/src/main/resources/: branch-generation.groovy  branch-seed-generator.groovy  index.jelly  project-generation.groovy  project-seed-generator.groovy  seed-step.groovy
seed-plugin/src/main/resources/net/nemerosa/seed/SeedPlugin/: config.jelly
seed-plugin/src/test/groovy/net/nemerosa/seed/acceptance/: AcceptanceTestRunner.java  JenkinsAPIFoundException.java  JenkinsAPINotAvailableException.java  JenkinsAPIRefusedException.java  JenkinsAccessRule.groovy  SeedGeneratorTest.groovy  SeedTriggeringTest.groovy  TestUtils.groovy
seed-plugin/src/test/groovy/net/nemerosa/seed/config/: ConfigurableBranchStrategyConfigurationTest.java  ConfigurableBranchStrategyTest.java  ConfigurableSeedNamingStrategyTest.groovy  CustomBranchStrategy.java  CustomBranchStrategyTest.java  DefaultSeedNamingStrategyTest.groovy  EvaluatorTest.java  SeedBranchStrategyTest.java  SeedProjectConfigurationTest.groovy  SeedProjectEnvironmentTest.groovy  SeedServiceImplTest.java
seed-plugin/src/test/groovy/net/nemerosa/seed/generator/: ProjectSeedBuilderTest.java  SeedPipelineGeneratorHelperTest.groovy
seed-plugin/src/test/groovy/net/nemerosa/seed/integration/: SeedGeneratorTest.groovy  SeedTriggeringTest.groovy
seed-plugin/src/test/resources/: bitbucket-payload-commit.json  bitbucket-payload-create-tag.json  bitbucket-payload-create.json  bitbucket-payload-seed-mixed.json  bitbucket-payload-seed.json  custom-strategy.yml  github-payload-commit.json  github-payload-create-push.json  github-payload-delete-push.json  github-payload-ping.json  github-payload-seed-mixed.json
seed-plugin/src/test/resources/acceptance/: seed-branch.groovy  seed-ci.groovy  seed-cinoqueue.groovy  seed-cred.groovy  seed-cred.properties  seed-custom-naming.groovy  seed-custom.properties  seed-env.groovy  seed-location-pipeline.groovy  seed-scm.groovy  seed-std.groovy  seed-svn.groovy
seed/gradle/: acceptance.gradle  docker.gradle  local-acceptance.gradle
seed/src/main/docker/: Dockerfile  jenkins.sh  plugins.txt  seed-job-dsl.groovy
seed/src/main/groovy/net/nemerosa/seed/config/: AbstractBranchStrategy.java  BranchStrategiesLoader.java  BranchStrategyHelper.java  CannotDeleteItemException.java  CannotFindJobException.java  CannotReadConfigurationException.java  ConfigurableBranchStrategiesLoader.java  ConfigurableBranchStrategyConfiguration.java  ConfigurableSeedNamingStrategy.java  Configuration.java  ExplicitBranchStrategiesLoader.java  JenkinsBranchStrategies.java  JenkinsBranchStrategiesLoader.java  JenkinsSeedConfigurationLoader.java  JobNotParameterizedException.java  MissingParameterException.java  SeedBranchStrategy.java  SeedDSLHelper.java  SeedException.java  SeedNamingStrategy.java  SeedProjectConfiguration.java
seed/src/main/groovy/net/nemerosa/seed/generator/: AbstractSeedBuilder.java  BranchPipelineGeneratorExtension.groovy  BranchSeedBuilder.java  BranchSeedScmExtension.groovy  SeedPipelineGeneratorBuilder.groovy  SeedPipelineGeneratorBuilder.java  (+1 more)
seed/src/main/resources/: project-seed-generator.groovy
seed/src/main/resources/gradle/gradle/wrapper/: gradle-wrapper.properties
seed/src/test/resources/: github-payload-delete.json
seed/src/test/resources/acceptance/: seed-custom.properties  seed-std.groovy
(+432 files in other folders)
