buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // TODO Waiting for JENKINS-27994 to be fixed and a new gradle-jpi-plugin released
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.10.2'
    }
}

apply plugin: 'org.jenkins-ci.jpi'

group = 'org.jenkins-ci.plugins'
version = '0.0.1-SNAPSHOT'    // TODO Use the versioning plug-in
description = "Seed Jenkins plug-in"

jenkinsPlugin {
    coreVersion = '1.609'                                            // Version of Jenkins core this plugin depends on.
    displayName = 'Seed Jenkins plug-in'                             // Human-readable name of plugin.
    url = 'http://wiki.jenkins-ci.org/display/JENKINS/Seed-Plugin'   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = 'https://github.com/jenkinsci/seed-plugin'           // Plugin URL on GitHub. Optional.

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id 'dcoraboeuf'
            name 'Damien Coraboeuf'
            email 'damien.coraboeuf@gmail.com'
        }
    }
}

dependencies {
    compile 'org.yaml:snakeyaml:1.15'

    jenkinsPlugins 'org.jenkins-ci.plugins:parameterized-trigger:2.26@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:cloudbees-folder:4.7@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.4@jar'
    // TODO Waiting for JENKINS-27994 to be fixed and a new job-dsl released
    jenkinsPlugins 'org.jenkins-ci.plugins:job-dsl:1.32@jar'
    jenkinsTest 'org.jenkins-ci.plugins:job-dsl:1.32@jar'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.32@jar'

    testCompile 'org.mockito:mockito-core:1.9.5'
}