<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.580</version>
        <!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <artifactId>seed</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Seed Jenkins plug-in</name>

    <developers>
        <developer>
            <id>dcoraboeuf</id>
            <name>Damien Coraboeuf</name>
            <email>damien.coraboeuf@gmail.com</email>
        </developer>
    </developers>

    <url>https://github.com/nemerosa/seed-plugin</url>

    <scm>
        <connection>scm:git:git@github.com:nemerosa/seed-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:nemerosa/seed-plugin.git</developerConnection>
        <url>https://github.com/nemerosa/seed-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
