/**
 * Docker build
 */

// Getting the DSL Core library

configurations {
    dslCore
}

dependencies {
    dslCore(group: 'org.jenkins-ci.plugins', name: 'job-dsl-core', version: '1.32')
}

clean << {
    delete 'src/main/docker/job-dsl-core.jar'
}

task prepareDslLib(type: Copy) {
    from configurations.dslCore
    into 'src/main/docker'
    rename { String fileName -> "job-dsl-core.jar" }
}

// Getting the Seed plug-in

task prepareSeedHpi(type: Copy, dependsOn: jpi) {
    from jpi.archivePath
    into 'src/main/docker'
}

// Image build

task buildImage(type: Exec, dependsOn: [prepareDslLib, prepareSeedHpi]) {
    executable 'docker'
    args = [
            'build',
            '--tag',
            "nemerosa/seed:${versioning.info.full}",
            "${projectDir}/src/main/docker"
    ]
}

task buildLatest(type: Exec, dependsOn: buildImage) {
    executable 'docker'
    args = [
            'tag',
            '--force',
            "nemerosa/seed:${versioning.info.full}",
            'nemerosa/seed:latest'
    ]
}

task build(dependsOn: [versionDisplay, buildImage, buildLatest])

if (versioning.info.branchType == 'release') {
    task buildRelease(type: Exec, dependsOn: buildImage) {
        executable 'docker'
        args = [
                'tag',
                '--force',
                "nemerosa/seed:${versioning.info.full}",
                "nemerosa/seed:${versioning.info.display}"
        ]
    }

    build.dependsOn buildRelease
}

// Link with the build

buildImage.dependsOn test
build.dependsOn([buildImage, buildLatest])

// Docker Jenkins integration tests

task dockerIntegrationTest(dependsOn: buildImage)

// Docker deployment

task dockerDeploy

task dockerUndeploy

task localDockerIntegrationTest {
    dependsOn buildImage
    dependsOn dockerIntegrationTest
    dependsOn dockerDeploy
    finalizedBy dockerUndeploy
}
