buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // TODO Waiting for JENKINS-27994 to be fixed and a new gradle-jpi-plugin released
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.10.2'
    }
}

apply plugin: 'org.jenkins-ci.jpi'

description = "Seed Jenkins plug-in"

ext {
    // TODO Waiting for JENKINS-27994 to be fixed and a new job-dsl released
    jobDslVersion = '1.32'
}

jenkinsPlugin {
    coreVersion = '1.609'                                            // Version of Jenkins core this plugin depends on.
    displayName = 'Seed Jenkins plug-in'                             // Human-readable name of plugin.
    url = 'http://wiki.jenkins-ci.org/display/JENKINS/Seed-Plugin'   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = 'https://github.com/jenkinsci/seed-plugin'           // Plugin URL on GitHub. Optional.

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id 'dcoraboeuf'
            name 'Damien Coraboeuf'
            email 'damien.coraboeuf@gmail.com'
        }
    }
}

// JDK6 compatibility
ext {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

// Joint compilation (Java + Groovy)
sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir "src/main/groovy" }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir "src/main/groovy" }
    }
}

dependencies {
    compile 'org.yaml:snakeyaml:1.15'
    // compile "org.codehaus.groovy:groovy-all:2.4.3"

    jenkinsPlugins 'org.jenkins-ci.plugins:parameterized-trigger:2.26@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:cloudbees-folder:4.7@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.4@jar'
    jenkinsPlugins "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}@jar"
    jenkinsTest "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}@jar"
    providedCompile "org.jenkins-ci.plugins:job-dsl-core:${jobDslVersion}@jar"

    testCompile 'org.mockito:mockito-core:1.9.5'
}

// Docker build
apply from: 'gradle/docker.gradle'
