<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry>
        <p>
            This step generates a branch pipeline, using the parameters below.
        </p>
        <p>
            Those settings have been generated by the branch seed, and should not be updated manually.
        </p>
    </f:entry>
    <f:entry title="Project" field="project">
        <f:textbox value="${instance.project}"/>
    </f:entry>
    <f:entry title="Project SCM type" field="projectScmType">
        <f:textbox value="${instance.projectScmType}"/>
    </f:entry>
    <f:entry title="Project SCM URL" field="projectScmUrl">
        <f:textbox value="${instance.projectScmUrl}"/>
    </f:entry>
    <f:entry title="Project SCM credentials" field="projectScmCredentials">
        <f:textbox value="${instance.projectScmCredentials}"/>
    </f:entry>
    <f:entry title="Branch" field="branch">
        <f:textbox value="${instance.branch}"/>
    </f:entry>
    <f:entry title="Seed project" field="seedProject">
        <f:textbox value="${instance.seedProject}"/>
    </f:entry>
    <f:entry title="Seed branch" field="seedBranch">
        <f:textbox value="${instance.seedBranch}"/>
    </f:entry>
    <f:entry title="Seed branch" field="disableDslScript">
        <f:checkbox checked="${instance.disableDslScript}"/>
    </f:entry>
</j:jelly>
