<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry>
        This step generates a project seed job, using the parameters below.
    </f:entry>
    <f:entry title="Project identifier" field="project">
        <f:textbox/>
    </f:entry>
    <f:entry title="Project class (optional)" field="projectClass">
        <f:textbox/>
    </f:entry>
    <f:entry title="Project SCM type" field="projectScmType">
        <f:textbox/>
    </f:entry>
    <f:entry title="Project SCM URL" field="projectScmUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="Project SCM credentials" field="projectScmCredentials">
        <f:textbox/>
    </f:entry>
</j:jelly>
