plugins {
    id 'org.jenkins-ci.jpi' version '0.18.0'
}

description = "Seed Jenkins plug-in"

ext {
    jobDslVersion = '1.34'
}

jenkinsPlugin {
    coreVersion = '1.609.3'                                            // Version of Jenkins core this plugin depends on.
    displayName = 'Seed Jenkins plug-in'                             // Human-readable name of plugin.
    url = 'http://wiki.jenkins-ci.org/display/JENKINS/Seed+Plugin'   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = 'https://github.com/jenkinsci/seed-plugin'           // Plugin URL on GitHub. Optional.

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id 'dcoraboeuf'
            name 'Damien Coraboeuf'
            email 'damien.coraboeuf@gmail.com'
        }
    }
}

// JDK7 compatibility
ext {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

// Joint compilation (Java + Groovy)
sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir "src/main/groovy" }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir "src/main/groovy" }
    }
}

dependencies {
    compile 'org.yaml:snakeyaml:1.15'
    providedCompile 'org.projectlombok:lombok:1.16.8'

    // FIXME Correction of plugin configurations

    jenkinsPlugins 'org.jenkins-ci.plugins:parameterized-trigger:2.26'
    jenkinsPlugins 'org.jenkins-ci.plugins:cloudbees-folder:4.7'
//    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.4@jar'
//    providedCompile 'org.jenkins-ci.plugins:matrix-project:1.4@jar'
    // Plugins referred to by the Seed builders
    jenkinsPlugins 'org.jenkins-ci.plugins:gradle:1.24@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:envinject:1.92.1@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:description-setter:1.10@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:conditional-buildstep:1.3.3@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:credentials:1.22@jar'
//    optionalJenkinsPlugins 'org.jenkins-ci.plugins:git:2.3.5@jar'
//    optionalJenkinsPlugins 'org.jenkins-ci.plugins:subversion:2.5.7@jar'
//    // The Job DSL
    jenkinsPlugins "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}@jar"
    providedCompile "org.jenkins-ci.plugins:job-dsl-core:${jobDslVersion}@jar"
    providedCompile "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}@jar"

    // Testing

    jenkinsTest 'org.jenkins-ci.main:jenkins-test-harness:2.7@jar'

    jenkinsTest 'org.jenkins-ci.plugins:junit:1.7@jar'
//    jenkinsTest 'org.jenkins-ci.plugins:parameterized-trigger:2.26@jar'
    jenkinsTest 'org.jenkins-ci.plugins:cloudbees-folder:4.7@jar'
    jenkinsTest 'org.jenkins-ci.plugins:matrix-project:1.4@jar'
//    // Plugins referred to by the Seed builders
//    jenkinsTest 'org.jenkins-ci.plugins:gradle:1.24@jar'
    jenkinsTest 'org.jenkins-ci.plugins:envinject:1.92.1'
    jenkinsTest 'org.jenkins-ci.plugins:description-setter:1.10'
    jenkinsTest 'org.jenkins-ci.plugins:credentials:1.22@jar'
    jenkinsTest 'org.jenkins-ci.plugins:git:2.3.5'
//    jenkinsTest 'org.jenkins-ci.plugins:subversion:2.5.7@jar'
    // The Job DSL
//    jenkinsTest "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}@jar"

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.eclipse.jgit:org.eclipse.jgit:4.3.1.201605051710-r'
}

// Integration tests

task integrationTest(type: Test) {
    include 'net/nemerosa/jenkins/seed/integration/**'
    include 'net/nemerosa/seed/integration/**'
}

// Exclude the integration tests from the default tests
test {
    exclude 'net/nemerosa/jenkins/seed/integration/**'
    exclude 'net/nemerosa/seed/integration/**'
}

build.dependsOn integrationTest
integrationTest.mustRunAfter test
