<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Project identifier" field="project">
        <f:readOnlyTextbox/>
    </f:entry>
    <f:entry title="Project class (optional)" field="projectClass">
        <f:readOnlyTextbox/>
    </f:entry>
    <f:entry title="Project SCM type" field="projectScmType">
        <f:readOnlyTextbox/>
    </f:entry>
    <f:entry title="Project SCM URL" field="projectScmUrl">
        <f:readOnlyTextbox/>
    </f:entry>
    <f:entry title="Branch path" field="branch">
        <f:readOnlyTextbox/>
    </f:entry>
</j:jelly>
