credentials:1.22
external-monitor-job:1.4
antisamy-markup-formatter:1.3
windows-slaves:1.0
translation:1.12
javadoc:1.3
mailer:1.15
ldap:1.11
ssh-slaves:1.9
ssh-credentials:1.11
subversion:2.5
cvs:2.12
matrix-auth:1.2
junit:1.5
maven-plugin:2.9
matrix-project:1.4.1
git-client:1.17.0
script-security:1.14
pam-auth:1.2
ant:1.2
cloudbees-folder:4.7
scm-api:0.2
mapdb-api:1.0.6.0
envinject:1.91.2
token-macro:1.10
job-dsl:1.32
parameterized-trigger:2.26
git:2.3.5
gradle:1.24
description-setter:1.10
conditional-buildstep:1.3.3
run-condition:1.0
